input{
twitter{
consumer_key => "x4Zd1QTw3EWd5G5DsumfhQl09"
consumer_secret => "NHkiTwVbCoVDkKZkRyEwSJeIlKedMJfxKEjK1dx227YS4mvCPC"
oauth_token => "190651136-GE2QMmJwjfrrM2ZYSN4Ve9RfIMrJk4684ZiuIUti"
oauth_token_secret => "am12qQpAv53Y3a1OQQt687691MS2DWtGhyQZiVGywGnqp"
keywords => ['#titanic', '#otdirecto10d', '#diadelosderechoshumanos', 'gameiro', 'saul', '#realbetisatleti', 'guardado', 'everton', 'correa', 'gimenez', '#nirecortesnilomce', 'manchester', 'barragan', 'jack', 'vrsaljko', 'rose', 'gabi', 'benito villamarin', 'tello', 'lovren', 'tartiere', 'julio gracia', 'leonardo dicaprio', 'anfield', 'godin', 'joaquin', 'sergio leon', 'cartagonova', 'camarasa', 'mikel rico', 'klopp', 'koke', 'setien', 'salto del caballo', 'fabian', 'anxo carro', 'old trafford', 'cerceda', 'gabriel jesus', 'rooney', 'rico perez', 'mario barco', '#lugoculturalleonesa', '#betisatleti', '#premierleague', '#forzalugo', '#levanteathletic', '#merseysidederby', '#estosololoarreglaiceta', '#munmci']
full_tweet => true
ignore_retweets => true
}
}
filter{}

output{
http { 
codec => "json"
http_method => post
url => "http://192.168.1.8:3000/api/v1/tweets"
}
http { 
codec => "json"
http_method => post
mapping => {"text" => "%{text}" "user" => "%{user[screen_name]}"}
url => "http://192.168.1.8:3000/api/v1/tweetbasics"
}
}
