input{
twitter{
consumer_key => "x4Zd1QTw3EWd5G5DsumfhQl09"
consumer_secret => "NHkiTwVbCoVDkKZkRyEwSJeIlKedMJfxKEjK1dx227YS4mvCPC"
oauth_token => "190651136-GE2QMmJwjfrrM2ZYSN4Ve9RfIMrJk4684ZiuIUti"
oauth_token_secret => "am12qQpAv53Y3a1OQQt687691MS2DWtGhyQZiVGywGnqp"
keywords => ['#OTDirecto17D', '#ElAtaqueDeLosClonesT5', '#SportingTenerife', '#LasPalmasEspanyol', '#SuperligaOrangeLoLfinal', 'Emre Mor', 'Kaka', 'Lobotka', 'Firmino', 'Gerard Moreno', 'Cintruenigo', 'Urbieta', 'Aspas', 'Europa de 200', 'Santamaria', 'Hugo Fraile', 'Juan Rodriguez', 'Min 90', 'Dani Fernandez', 'La Condomina', 'Cucho', 'Nacho Mendez', 'La Victoria', 'Milan', 'FINAL DEL PARTIDO', 'Linarejos', 'Taurito', 'Vista Alegre', 'Martin Bertran', 'JPelirrojo', 'Pasaron', '#InesPresidenta', '#HuescaLugo', '#RRClive', '#AvanzamosCamaradas', '#CopaAsobal', '#CulturalLeonesaNastic', '#RecJum', '#UDLog', '#TelenetUCICXWC', '#AitanersYCepedistasConMica', '#ChileElige', '#RoboAlLugo']
full_tweet => true
ignore_retweets => true
}
}
filter{}

output{
http { 
codec => "json"
http_method => post
url => "http://192.168.2.94:3000/api/v1/tweets"
}
http { 
codec => "json"
http_method => post
mapping => {"text" => "%{text}" "user" => "%{user[screen_name]}" "created_at" => "%{created_at}" "timestamp_ms" => "%{timestamp_ms}"}
url => "http://192.168.2.94:3000/api/v1/tweetbasics"
}
}
